# cube-cloud

./: README.md  pom.xml
cube-common/: pom.xml
cube-common/src/main/java/cn/philip/common/constants/: CubeConstant.java
cube-common/src/main/java/cn/philip/common/entity/: CubeResult.java  SysUser.java
cube-common/src/main/java/cn/philip/common/exception/: CubeException.java
cube-common/src/main/java/cn/philip/common/utils/: Base64Util.java  EncryptUtil.java  PkGenerateUtil.java  SnowFlakeUtil.java
cube-core/: pom.xml
cube-core/src/main/java/cn/philip/core/: CubeCoreApplication.java
cube-core/src/main/java/cn/philip/core/config/: ApplicationStartup.java  CheckApp.java  CoreExceptionHandler.java  DataSourceConfig.java  DynamicDataSourceProvider.java  RedisConfiguration.java  Swagger2.java  SystemAspect.java
cube-core/src/main/java/cn/philip/core/constants/: CommonConstants.java
cube-core/src/main/java/cn/philip/core/controller/: CommonController.java  ConfigController.java
cube-core/src/main/java/cn/philip/core/entity/: ConfigVariable.java
cube-core/src/main/java/cn/philip/core/mapper/: VariableMapper.java
cube-core/src/main/java/cn/philip/core/service/: AuthService.java  CommonService.java  ConfigService.java  DictService.java  FileService.java  RuleService.java  TranslateService.java  VariableService.java
cube-core/src/main/java/cn/philip/core/utils/: SqlGenerateUtil.java
cube-core/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
